<style>

footer {
    position:absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3em;
    background-color: rgb(235, 235, 235);
}

a:link{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

a:hover{
    text-decoration: underline;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.center-logo{
    margin: 0;
    position: absolute;
    top: 33%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }

.center-form{
    margin: 0;
    position: absolute;
    top: 47%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }

ul {
  list-style-type: none;
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

a {
  display: block;
  padding: 8px;
}


    .inputbox{
        border-radius: 20px;
        border: 1px solid #b3afaf;
        line-height: 2.5em;
        width: 500px;
    }

    .divider{
    width:5px;
    height:auto;
    display:inline-block;
}



    
</style>

<header>
    <ul>
        <li><a href="">About</a></li>
        <li><a href="">Store</a></li>
        <li style="float: right;"><a style="margin: 1px;" href=""><button  class="header_right"  style="background-color: rgb(26, 115, 232); color: white; border-radius: 5px;" type="Sign In">Sign In</button></a></li>
        <li style="float: right; "><a href=""><img src="\nine-dots.jpg" alt="More Items"></a></li>
        <li style="float: right; "><a style="float:right;" href="">Images</a></li>
        <li style="float: right;"><a href="">Gmail</a></li>
        
    </ul>
</header>

<body>
    <div class="center-logo">
    <img style="width:100%" src="\googlelogo.png" alt="Google Logo" > <br><br>
    </div>
    <div class="center-form">

        <form>
            <input class=inputbox type="text"><br><br><br>
            <button style="margin-left: 25%;" type="Google Search">Google Search</button>
            <div class="divider"></div>
            <button type="I'm Feeling Lucky">I'm Feeling Lucky</button>
        </form>     
    </div>
    
    
</body>

<footer>
    <ul>
        <li style="left: 10px; width: 100px;"><a href="">Advertising</a></li>
        <li><a href="">Business</a></li>
        <li><a href="">How Search Works?</a></li>
        <li style="float: right; "><a style="float:right;" href="">Settings</a></li>
        <li style="float: right; "><a href="">Search</a></li>
        <li style="float: right; "><a href="">Privacy</a></li>
        
    </ul>
</footer>